build==1.2.2
    # via pip-tools
click==8.1.7
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
importlib-metadata==8.4.0
    # via build
packaging==24.1
    # via build
pip-tools==7.4.1
    # via -r requirements/base.in
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   build
    #   pip-tools
wheel==0.44.0
    # via pip-tools
zipp==3.20.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==24.2
    # via pip-tools
setuptools==74.1.2
    # via pip-tools
